<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativiadade 5</title>
    <style>
        p{
            color: #280;
            font-size: 30px;
            font-family: Arial;
            font-weight: bold;
            font-style: italic;
        }

        .titulo{
            background-color: #FFF;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            font-style: italic;
        }

        .origem{
            color: #280;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
            background-color: #FFF;
        }

        .resumo{
            background-color: #FFF;
            font-size: 12px;
            font-family: Arial;
        }

        .rodape{
            background-color: #CFB;
            font-size: 11px;
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }
        
        a{
            color: #0000FF;
        }
        .td1{
            border: solid;
            height: 36px;
            background-color: #000033;
            width: 766px;
            border-width : 1px;
        }
    </style>
</head>
<body>
    <p>Noticias</p>
    <div>
    <table class="td1">
        <tr>
            <td class="origem">Estadão</td>
            <td class="origem">Gazeta do Povo</td>
        </tr>
        <tr>
            <td class="titulo">Vale vende controle dos negocios de</td>
            <td class="titulo">Toyota divulga informaçoes sobre <br>
            convocadas do Corolla</td>
        </tr>
        <tr>
            <td class="resumo">Pelo valor de US$ 4,9 bilhoes, inclui transação <br>
            e participação em ações; Norueguesa No <br>
            de ativos. <a href="">leia mais</a></td>
             <td class="resumo">Fabricante começa a atender os proprietarios <br>
           segunda feira. Empresa comenta que<br>
           até verificação. <a href="">leia mais</a></td>
        </tr>
        
    </table>
    </div>
    
    <div>
        <br>
        <table class="td1">
             <tr>
                <td class="rodape">
                    AV. Araucária, 780 - Vila A - Foz do Iguaçu/PR
                    - Telefone: (45) 3422-5300
                </td>
        </tr>
        </table>
       
    </div>
    
</body>
</html>